    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <title>Douglas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
            <section class="hero container flex-center is-large">
                  <div class="hero-head">
                      
                        <nav class="navbar">
                            <div class="container" >
                            <div class="navbar-brand">
                                <a class="navbar-item">
                                  <img src="logo_douglas_black.svg" width="112" height="20">
                                </a>
                            </div>
                            <div class="navbar-end" style="margin-top: 2%">
                              +498941614330
                            </div>
                          
                          </div>
                        </nav>
                
                  </div>
                  <div class="hero-body has-bg-img">
                      <div class="columns">
                      <div class="column is-one-third">
                      <div class="myhero">
                      <h1 style="font-size: 2.5em;font-family:sans-serif;font-weight: 100">More than 8 mil. <br> loyal customers<br> are waiting.</h1><br>
                          <div class="hr"></div>
                      <h2>Werden Sie Teil der Premiumplattform für <br>Friseur-  und Beautysalons von Douglas.</h2>
                          <ul class="custom-list">
                            <li>Kostenloses Salonprofil inklusive Online-  <br>  Terminbuchung ohne Provision*</li>
                            <li>Plattformbesucher als Neukunden gewinnen</li>
                            <li>Digitale Termin- und Kundenverwaltung mit               Shore</li>
                          </ul>
                          <br>
                          <a href="#submit3"><button>ICH WILL DABEI SEIN</button></a>
                      </div>
                          </div>
                      </div>
                  </div>   
            </section>
            <section class="hero container flex-center">
                <div class="hero-body new">
                    <div class="overlay" style="background-color:#e1f9f3 ">
                        <div class="hero-body is-primary" >
                              <div class="columns">
                                <div class="column is-one-third">
                                    <h1 style="font-weight: 600;font-style: italic;color: black;font-size: 1em;text-align: left">Werde Sie Teil der  exklusiven Beauty  Plattform von Douglas und gewinnen Sie neue Kunden!</h1>
                                    <div class="secondOverlayhr"></div>
                                </div>
                                <div class="column is-one-third">
                                    <article class="media">
                                      <figure class="media-left">
                                        <p class="image is-32x32">
                                          <img src="no_extra_cost_style.svg">
                                        </p>
                                      </figure>
                                      <div class="media-content">
                                        <div class="content">
                                          <p style="font-size: 0.5em">
                                            Die ersten Partner jeder Stadt bezahlen für die gesamte  Vertragslaufzeit keine Provision.
                                          </p>
                                        </div>    
                                    </div>
                                   </article>
                                    <article class="media">
                                      <figure class="media-left">
                                        <p class="image is-32x32">
                                          <img src='customer_management_style.svg'>
                                        </p>
                                      </figure>
                                      <div class="media-content">
                                        <div class="content">
                                          <p style="font-size: 0.5em">
                                            Sie erhalten Zugang zu über  8 Millionen Douglas-Kunden deutschlandweit.
                                          </p>
                                        </div>    
                                    </div>
                                   </article>
                                    <article class="media">
                                      <figure class="media-left">
                                        <p class="image is-32x32">
                                          <img src='points_style.svg'>
                                        </p>
                                      </figure>
                                      <div class="media-content">
                                        <div class="content">
                                          <p style="font-size: 0.5em">
                                            Ihre Kunden sammeln Douglas Beauty Points, die sie in Douglas-Filialen und auf douglas.de gegen Prämien eintauschen können.
                                          </p>
                                        </div>    
                                    </div>
                                   </article>
                                </div>
                                <div class="column is-one-third">
                                    <article class="media">
                                      <figure class="media-left">
                                        <p class="image is-32x32">
                                          <img src='web_presentation_style.svg'>
                                        </p>
                                      </figure>
                                      <div class="media-content">
                                        <div class="content">
                                          <p style="font-size: 0.5em">
                                            Ein Gratis-Fotoshooting  sponsored by Douglas rundet  Ihr Profil auf der Plattform  professionell ab.
                                          </p>
                                        </div>    
                                    </div>
                                   </article>
                                    <article class="media">
                                      <figure class="media-left">
                                        <p class="image is-32x32">
                                          <img src='newsletter_style.svg'>
                                        </p>
                                      </figure>
                                      <div class="media-content">
                                        <div class="content">
                                          <p style="font-size: 0.5em">
                                            Sie profitieren von der  Bewerbung der Plattform über die Marketing-Channels von Douglas.
                                          </p>
                                        </div>    
                                    </div>
                                   </article>
                                </div>
                              </div>
                        </div>
                      </div>
                    <div class="overlay2">
                    <div class="hero-body">
                         <h1 class="sub-title" style="color: black;font-weight: 600">Neue Kunden aus Ihrer Nachbarschaft!  Sehen Sie selbst wie viele Douglas-Kunden  es in Ihrer Nachbarschaft gibt.</h1><br>
                        <div class="submit">
                            <input id="postnum" type="text" placeholder="Ihre Postleitzahl">
                            <button onclick="handle_form_submission(document.getElementById('postnum').value)" class="submit2" type="submit">JETZT UBERPRUFEN</button>
                        </div>
                    </div>
                    </div>
                    <div class="overlay3">
                        <br>
                        <h1 style="color: black;font-weight: 800;font-size: 1.5em;margin-right: 20px">Sie wollen dabei  sein und neue  Kunden gewinnen?</h1>
                        <div class="hr"></div>
                        <br><br>
                        <p style="color: grey;font-weight: 300;margin-right: 40px">Vereinbaren Sie ein kostenloses Beratungsgespräch.</p>
                    </div>
                </div>
                <div class="overlay4">
                    <div class="hero-body">
                   <div class="columns">
                       <div class="column is-half" >
                           <div class="submit3" id="submit3">
                               <input type="text" placeholder="Ihr name">
                           </div><br>
                           <div class="submit3">
                               <input id="e1" type="text" placeholder="Ihr E-mail addresse">
                           </div><br>
                           <div class="submit3">
                               <input type="text" placeholder="Ihr Telefone">
                           </div><br>
                           <input type="checkbox" style="float: left"><p style="font-size: 0.7em">Ja, ich möchte E-Mails mit u.a. Business Tipps, Produkt- neuigkeiten, Angeboten und Events von Shore erhalten. Ich  kann diese Einwilligung jederzeit widerrufen. *Ich habe die  Hinweise zum Datenschutz gelesen und erkläre mich mit ihnen einverstanden.</p><br>
                           <button onclick="ValidateEmail(document.getElementById('e1').value)" class="modalButton">JETZT UNVERBINDLICH ANFRAGEN</button>
                       </div>
                       <div class="column is-half" >
                       <img src="shore_demo_sebastian_blank.png">
                       </div>
                   </div>
                    </div>    
                </div>
            </section>
        <div class="hero-body container" >
            <h1 style="text-align: center;font-weight: 700;font-size: 1.5em">SHORE + DOUGLAS</h1>
            <p style="text-align: center">Neben der exklusiven Mitgliedschaft erhalten  Sie zudem eine umfangreiche Softwarelösung, um<br> Ihr Unternehmen erfolgreich zu verwalten.</p>
        </div>
        
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-one-third">
                    <article class="media">
                  <figure class="media-left">
                    <p class="image is-64x64">
                      <img src="online_booking_style.svg">
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        Online-Terminbuchung auch über Ihre Website, Facebook und Google.
                      </p>
                    </div>    
                </div>
                   </article>
                    <article class="media">
                  <figure class="media-left">
                    <p class="image is-64x64">
                      <img src="domain_style.svg">
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        Cloudbasierte und mobile Terminverwaltung über den Shore Online-Kalender.
                      </p>
                    </div>    
                </div>
                    </article>
                <article class="media">
                  <figure class="media-left">
                    <p class="image is-64x64">
                      <img src="responsive_style.svg">
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        Digitales und kinderleichtes Kundenmanagement auf allen Endgeräten.
                      </p>
                    </div>    
                </div>
                    </article>
            <article class="media">
                  <figure class="media-left">
                    <p class="image is-64x64">
                      <img src="notification_style.svg">
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        Automatische Terminerinnerungen an Ihre Kunden per Email oder SMS.
                      </p>
                    </div>    
                </div>
                    </article>
                    <br>
                    <a href="https://www.shore.com/en/pricing/" target="_blank"><button class="lastButton">Mehr über Shore erfahren</button></a>
            </div>
            <div class="column is-two-third">
                <img src="partnerships_douglas_graphics_01_de.png">    
            </div>
        </div>
        </div>
        
        <div class="hero-foot container" style="background-color: aquamarine;">
                <nav class="navbar" style="background-color: aquamarine">
                    <a class="navbar-item" style="font-weight: 500">AGB und Widerrufsbelehrung</a>
                    <a class="navbar-item" style="font-weight: 500">Impressum</a>
                    <a class="navbar-item" style="font-weight: 500">Datenschutz</a>
                    <div class="navbar-end">
                              <a class="navbar-item">
                                  <img src="logo_douglas_black.svg" width="112" height="20">
                                </a>
                    </div>
                </nav>
            </div>
    
        <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="columns">
                 <div class="column is-one-third">
                 <img id="modalImage" src='loyalty_card_scanner_image_b.jpg'>
                 </div>
                <div class="column is-two-third">
                <h1 id="p1" style="margin-top:2px;font-weight:700;font-size: 1.6em;font-style: italic"></h1>
                <p id="p2" style="font-size: 0.1.3em;font-weight: 300"></p>
                <p id="p3" style="font-size: 0.8em">Treten Sie jetzt mit uns in Kontakt und schöpfen Sie dieses  Kundenpotenzial zusammen mit Douglas und Shore voll aus.</p>
                <button class="modalButton">JETZT UNVERBINDLICH ANFRAGEN</button>
                <a id="a1" href="http://www.google.com"></a>
                </div>
                </div>
              </div>
        </div>

    <style>
        .has-bg-img  {
            background: url('hero_desktop.jpg')center center;
            background-size:cover;
            position: relative;
        }
        
        .new {
             background: url('map.jpg')center center;
             background-size:cover;
             position: relative;
        }
        
        .myhero {
          position: absolute;
          top: 10%;
          left: 10%;
          color: white;
        }
        
        .myhero .hr {
          display: inline-block;
          width: 100px;
          height: 15px;
          background: aqua;
          border-radius: 20px;
          margin-bottom: 15px;
        }
        
        .overlay3 .hr {
          display: inline-block;
          width: 80px;
          height: 10px;
          background: aqua;
          position: absolute;
          left:20px;
          bottom: 110px;
          border-radius: 20px;
          margin-bottom: 15px;
        }
        
        .secondOverlayhr {
          display: inline-block;
          width: 80px;
          height: 10px;
          background: aqua;
          position: absolute;
          left:40px;
          bottom: 40px;
          border-radius: 20px;
          margin-bottom: 15px;
            
        }
        
        ul.arrow {
          list-style-image: url('arrow_green.svg');
        }
        
        .custom-list {
            list-style: none;
            padding-left: 0;
        }
        .custom-list li {
            position: relative;
            padding-left: 33px;
        }
        .custom-list li:before {
            content: '';
            width: 28px;
            height: 10px;
            position: absolute;
            background-image: url('arrow_green.svg');
            background-size: cover;
            background-position: center;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .myhero button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 55px;
          color: black;
          font-size: 1em;
          font-weight: bold;
          background-color:white;
          text-align: center;
          cursor: pointer;
        }
        
        .modalButton {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 55px;
          color: white;
          font-size: 0.6em;
          font-weight: bold;
          background-color:black;
          text-align: center;
          cursor: pointer;      
        }
        
        .lastButton {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 55px;
          color: white;
          font-size: 0.8em;
          font-weight: bold;
          background-color:black;
          text-align: center;
          cursor: pointer;      
        }
        
        
        .modalButton:hover {
          background-color: #555;
          color: white; 
        }
        
        .myhero button:hover {
          background-color: white;
          color: black;
        }
        
        .overlay {
          width: 65%;
          margin: 0% 0% 0% 0%;
          padding: 10px 0;
          background: green;
          text-align: center;
          display: inline-block;
          float:none;
          height: 250px;
          position: relative;
          bottom: 95px;
          left: 190px;
          z-index: 2;
        }
        
        .overlay2 {
          width: 38%;
          margin: 20px 0% 20px 2%;
          padding: 10px 0;
          background: white;
          border: round;
          text-align: center;
          display: inline-block;
          float: none;
          height: 200px;
          position: relative;
          bottom: 40px;
          border-bottom:4px solid aqua;
          left:310px;
          z-index: 2;
        }
        
        .overlay3 {
          width: 28%;
          margin: 20px 0% 20px 2%;
          padding: 10px 0;
          background:#e1f9f3;
          border: round;
          text-align: center;
          display: inline-block;
          float: none;
          height: 300px;
          position: relative;
          bottom: -250px;
          left:-340px;
          z-index: 2;
        }
        
        .overlay4 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          width: 52%;
          margin: 20px 0% 20px 2%;
          padding: 10px 0;
          background:white;
          border: round;
          text-align: center;
          display: inline-block;
          float: none;
          height: 400px;
          position: relative;
          bottom: 100px;
          left:420px;
          z-index: 3;
        }
        
        input[type="text"]{
          border: 0;
          outline: 0;
          background: transparent;
        }
        
        .submit {
          border: 0;
          outline: 0;
          background: transparent;
          font-weight: 700;
          border-bottom: 3px solid black;
        }
        
        .submit2 {
          border: 0;
          outline: 0;
          background: transparent;
          font-weight: 700;
        }
        
        .submit3 {
          border: 0;
          outline: 0;
          background: transparent;
          font-weight: 700;
          text-align: left;
          border-bottom: 3px solid lightgrey;
        }
        
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 4; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        .modal-content {
          background-color: #fefefe;
          padding: 20px;
          border: 1px solid #888;
          width: 40%;
          height: 40%;
        }
        
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        /*@font-face {
            
            font-family: 'Myfont';
            src: url('E:\Notes\shore challenge\Web Development Offline Challenge\Web Development  Offline Challenge\fonts\AvenirNext\AvenirNext-Regular.woff') format('woff');
        }*/

    </style>
        
    <script>

    var span = document.getElementsByClassName("close")[0];
        
    span.onclick = function() {
      document.getElementById("myModal").style.display = "none";
    }
    
    function handle_form_submission(val)
    {
      if(isNaN(val)){
          document.getElementById('postnum').placeholder='Enter a number';
          document.getElementById('postnum').value ="";
          return;
      }
            
      $.ajax({
          url:'https://raw.githubusercontent.com/ammar231/Shore-test-web-page/master/postalcode.json',
          type:'get',
          cache:false,
          success:function(data) {
              var newData = JSON.parse(data);
              var len=newData.length;
              var count;
              var i;
              for (i=0; i<len;i++)
                  {
                      if ( val ===newData[i].pc){
                          count = i;
                      }

                          
                  }
               if (!isNaN(count)){
                   document.getElementById("p2").innerHTML = 'In Ihrer Nachbarschaft gibt es ca. '+newData[count].value+' Douglas Loyalty Card Nutzer';
                   document.getElementById("p3").innerHTM='Treten Sie jetzt mit uns in Kontakt und schöpfen Sie dieses  Kundenpotenzial zusammen mit Douglas und Shore voll aus.';
                   document.getElementById("modalImage").src = 'loyalty_card_scanner_image_b.jpg';
                   document.getElementById("p1").innerHTML ="Gluckwunsch!";
                   document.getElementById("myModal").style.display='block';
               }
               else {
               document.getElementById("modalImage").src = 'loyalty_card_scanner_image_a.jpg';
               document.getElementById("p2").innerHTML = 'Leider konnten wir diese Postleit- zahl nicht finden.';
               document.getElementById("p3").innerHTML = 'Melden Sie sich bei unverbindlich bei uns.  Gemeinsam finden wir heraus wie auch Sie von Douglas- kunden in Ihrer Nähe profitieren können.';
               document.getElementById("a1").innerHTML = "Nochmal versuchen.";
               document.getElementById("p1").innerHTML ="";
               document.getElementById("myModal").style.display='block';
               }
          }
      });
        
    }
        
    function ValidateEmail(mail) 
    {
     if (/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(mail))
      {
        return (true);
      }
        
        document.getElementById('e1').placeholder='Invalid E-mail';
        document.getElementById('e1').value ="";
        return (false);
    }
        
    </script>


    </body>
    </html>